<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shapes You Want</title>
  </head>
  <style>
    body {
      font-family: "Corinthia", cursive;
      color: white;
      background: url("img/fff.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-size: larger;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
      font-size: larger;
    }
    .left img {
      width: 93px;
      filter: invert(100%);
      text-align: center;
      margin-top: 22px;
    }
    .left div {
      line-height: 19px;
      font-size: 36px;
      text-align: center;
      width: 10px;
      padding-left: 4px;
    }
    .left figcaption {
      text-align: center;
      padding: auto;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 43%;
      margin: 20px auto;
      font-size: larger;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 35px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      font-family: "Corinthia", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      width: 200px;
    }
    .btn:hover {
      background-color: rgb(37, 36, 36);
    }
    .container {
      border: 2px solid white;
      margin: 101px 80px;
      padding: 15px;
      width: 28%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Corinthia", cursive;
      width: 200px;
      text-align: center;
      display: block;
      padding: 7px;
      border: 2px solid black;
      margin: 7px auto;
      border-radius: 8px;
    }
    .container {
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/new.jpg" alt="" />
        <figcaption>The Shapes You Want</figcaption>
      </div>

      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Wardha now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Contact Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
